{
  "name": "WELL Collective",
  "short_name": "WELL",
  "description": "Daily inspiration, wellness, nutrition, and community from WELL Collective.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#01070f",
  "theme_color": "#01070f",
  "icons": [
    {
      "src": "https://lorettabates.com/wp-content/uploads/2025/11/WELL-Logo-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://lorettabates.com/wp-content/uploads/2025/11/WELL-Logo-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
